#
#Mon Jun 15 14:38:33 COT 2020
app=C\:/Users/victo/Documents/Choucair/Cursos/Automatizacion_Yeison/Capitulos/05ScreenplayMovil/co.com.choucair.automation.android/src/test/resources/app/wordpress.apk
appPackage=org.wordpress.android
deviceScreenSize=1080x1920
deviceName=emulator-5554
platform=LINUX
deviceUDID=emulator-5554
appActivity=org.wordpress.android.ui.WPLaunchActivity
hub=http\://0.0.0.0\:4723/wd/hub
platformVersion=9
deviceModel=AOSP on IA Emulator
deviceManufacturer=Google
platformName=Android
udid=emulator-5554
